rooms = {
    "Af673C": {
        "players": {
            "p1": {
                "cards":[4, 8, 5, 9],
                "discover": [1, 6, 10, 11, 12, 15],
                "score": 1/12 * 100,
                "nickname": "Nickname"
            },
            "p2": {
                "cards":[4, 8, 5, 9],
                "discover": [1]
            },
            "p3": {
                "cards":[4, 8, 5, 9],
                "discover": [2]
            },
            "p4": {
                "cards":[4, 8, 5, 9],
                "discover": [3]
            },
        },
        "system": {
            "ocultas": [1,2,3]
        }
    }
}